Visual Patterns to Practice Programming: Improving Your Math and Critical Thinking Through Coding


You don't have to look at the code for the explained patterns if you want to try to solve them yourself first.

NOTE TO READER AND TEACHERS: The code doesn't have to be exactly like the code in this book. As long as it passes the unit tests and returns the right answer, it's correct code.

When making your own tessellations, you can create angles but the slashes aren't quite 45 degrees. I tend to use underscores on the line above. For hexagon-type shapes, you can draw horizontal lines much more cleanly than vertical lines:
 __
/  \          /\       /\
\__/    vs    ||  or  |  |
              \/       \/

V is a good down arrow, but ^ carets are meh for up arrows.

Introduce box drawing characters.

Don't cheat when writing formula functions by calling the pattern function and counting the Os in it. Don't cheat by calling previous functions (though you get a cookie for solving it that way)

It's really easy to make off-by-one "fence post" errors when solving these patterns.

Make use of the interactive shell. (Cover reloading your code.)

Instructors: You can use the explained patterns for exams.

Note about string building, etc.


QUESTION: Is it better to publish this through No Starch for money/prestige or on Amazon for $3 just for ranking and my name?
(I could make an online course out of it.)

Offer for teachers - use the patterns in this book, though solutions can probably be found online. Use my functions to create text of the patterns.

Python edition and Java edition or both?

Note that you can use emoji.

Look at khan academy algebra and dragon box

TRANSLATING TO OTHER LANGUAGES.


0 - Introduction
    - math and critical thinking - whatever that is
    - installing python/java

1 - Programming Basics
    - Installation, operations, expressions, variables, interactive shell
    - Strings, replication/concatenation
    - Lists
    - Loops, functions
    - how to check your code against the answers

2 - Math Basics
    - addition/subtraction rules, check out the outline for the math book.

2 - Basic Growth Patterns
    - basic growth patterns with one and multiple characters
    - basic algebra

3 - Complex Growth Patterns

4 - Periodic Patterns
    - repeating patterns and the mod operator

5 - Basic Geometric Patterns
    - using line segments, etc.
    - area and perimeter

6 - Endless Patterns
    - 1d (scrolling) and 2d (wallpaper)
    - bitfield

7 - State Changing Patterns
    - stepwise function: O -> OO -> X -> OX -> OOX -> XX

8 - Graphical Patterns with HTML
    - html basics
    - file i/o basics



9 - Recursive Patterns


























=========================================================================
=========================================================================
=========================================================================
=========================================================================
=========================================================================


CHAPTER 2 - ONE DIMENSIONAL PATTERNS

- Introduction; these are additive patterns where each iteration adds to the previous one.
- Each of our patterns will have a visual component and a numeric component.
- One dimensional; basic patterns
- 1) O -> OO -> OOO -> OOOO; adding one
    - For our programs, we'll use 'O' to mark each <noun thing>
    - We can convert this to a series of numbers: 1, 2, 3, 4 ...
- 2) OO -> OOO -> OOOO; adding one, but starting at two. This is n + 1. Previously we assumed that it started at 0, or n + 0 (this can be n + 1 or 1 + n)
- 3) OO -> OOOO -> OOOOOO; adding two, this is 2 * n
- 4) OOO -> OOOOO -> OOOOOOO; adding two, starting at 3. This is 2 * n + 1
- 5) OO -> OOOOO -> OOOOOOOO; subtraction 3n - 1 or 3(n - 1) + 2
- 6) OOO -> OOO -> OOO; no change, n isn't involved, or rather 0 * n
- Practice Problems (16 problems)
    - 7) 3n            OOO  OOOOOO  OOOOOOOOO
    - 8) 3n + 3 or 3(n+1)
    - 9) 2n + 10
    - 10) 4n - 3        O  OOOOO  OOOOOOOOO
    - 11) 4
    - 12) 3n + 1
    - 13) 8n + 2
    - 14) 8n - 2
    - 15) 2n + 2
    - 16) n + 2
    - 17) 8n - 7
    - 18) 3n + 2
    MAYBE CUT FOUR OF THESE?
    - 19) 4n
    - 20) 4n + 2
    - 21) 3n + 3  (go ahead and repeat some patterns)
    - 22) 4n - 3

CHAPTER 2 - ONE DIMENSIONAL STEP PATTERNS

- ->23) O -> OO -> OOOO -> OOOOO -> OOOOOOO -> OOOOOOOO (increase by 1, 2)
- ->24) increase by 1, 2, 2, starts at 1
- ->25) increase by 1, 0, starts at 1
- ->26) increase by 1, 0, 0, starts at 1
- ->27) increase by 1, 2, 3, starts at 4
- ->28) increase by 0, 0, 0, 0, 5, starts at 5

- Practice Problems
    - ->29) increase by 1, 0, 2, 0
    - ->30) increase by 2, 1
    - ->31) increase by 1, 0, 1, starts at 4
    - ->32) increase by 3, 0
    - ->33) increase by 0, 3, starts at 3
    - ->34) increase by 2, 3
    - ->35) increase by 0, 0, 2
    - ->36) increase by 0, 2, 0
    - ->37) increase by 2, 0, 0
    - ->38) increase by 3, 2, 1, starts at 2


CHAPTER 3 - TWO DIMENSIONAL RECTANGULAR PATTERNS
- Two dimensional patterns; growth in two directions
- can use a for loop or more string replication

- 39) n x n
O    OO    OOO
     OO    OOO
           OOO

- 40) 2n x 1n
OO    OOOO    OOOOOO
      OOOO    OOOOOO
              OOOOOO

- ->41) 1n x 2n
O    OO    OOO
O    OO    OOO
     OO    OOO
     OO    OOO
           OOO
           OOO

- ->42) 2n x 2n

- ->43) 3n x 2n

- ->44) 2n + 2 x 2n

- ->45) 2n+3 x 1n+2

- algebra of exponents
- polynomials: ax^2 + bx^1 + cx^0


- Practice Problems:
    - 46) 2n x 3n
    - 47) 2n+1 x 3n
    - 48) n+5 x 2n
    - 49) 3n+1 x 3n+1
    - 50) 1n x 4n+1
    - 51) 4n+2 x 4n+2
    - 52) 4n+2 x 2n+3
    - 53) 4n x 1n+2
    - 54) 1n+2 x 2n
    - 55) 4n+3 x 2n


CHAPTER 4 - ENDLESS WALLPAPER PATTERNS


Google for "quilt patterns" or "tessellation" for ideas.

88) Brick wall
89) Hex grid
90) Bigger hex grid
91) Shining Carpet
Practice problems
92) vines
93) Two Concentric hexagons
94) Three concentric hexagons
95) 3-pills
96) Skull

97) Lincoln logs

tess = [
r'__  |  _',
r'| \_|_/ ',
r'|  ___  ',
r'|_/ | \_',
]

__  |  ___  |  ___  |  ___  |  ___  |  ___  |  _
| \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/
|  ___  |  ___  |  ___  |  ___  |  ___  |  ___
|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_
__  |  ___  |  ___  |  ___  |  ___  |  ___  |  _
| \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/
|  ___  |  ___  |  ___  |  ___  |  ___  |  ___
|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_
__  |  ___  |  ___  |  ___  |  ___  |  ___  |  _
| \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/
|  ___  |  ___  |  ___  |  ___  |  ___  |  ___
|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_|_/ | \_

98) Star field

tess = [
r' /\  \/  ',
r'<  >     ',
r' \/  /\  ',
r'    <  > ',
]

 /\  \/   /\  \/   /\  \/   /\  \/   /\  \/
<  >     <  >     <  >     <  >     <  >
 \/  /\   \/  /\   \/  /\   \/  /\   \/  /\
    <  >     <  >     <  >     <  >     <  >
 /\  \/   /\  \/   /\  \/   /\  \/   /\  \/
<  >     <  >     <  >     <  >     <  >
 \/  /\   \/  /\   \/  /\   \/  /\   \/  /\
    <  >     <  >     <  >     <  >     <  >
 /\  \/   /\  \/   /\  \/   /\  \/   /\  \/
<  >     <  >     <  >     <  >     <  >
 \/  /\   \/  /\   \/  /\   \/  /\   \/  /\
    <  >     <  >     <  >     <  >     <  >
 /\  \/   /\  \/   /\  \/   /\  \/   /\  \/
<  >     <  >     <  >     <  >     <  >
 \/  /\   \/  /\   \/  /\   \/  /\   \/  /\
    <  >     <  >     <  >     <  >     <  >

99) thick vines
tess = [
r'  /  /\   ',
r' /  /  \  ',
r'/  / \  \ ',
r'\  \ /  / ',
r' \  /  /  ',
r'  \/  /   ',
]
  /  /\     /  /\     /  /\     /  /\
 /  /  \   /  /  \   /  /  \   /  /  \
/  / \  \ /  / \  \ /  / \  \ /  / \  \
\  \ /  / \  \ /  / \  \ /  / \  \ /  /
 \  /  /   \  /  /   \  /  /   \  /  /
  \/  /     \/  /     \/  /     \/  /
  /  /\     /  /\     /  /\     /  /\
 /  /  \   /  /  \   /  /  \   /  /  \
/  / \  \ /  / \  \ /  / \  \ /  / \  \
\  \ /  / \  \ /  / \  \ /  / \  \ /  /
 \  /  /   \  /  /   \  /  /   \  /  /
  \/  /     \/  /     \/  /     \/  /
  /  /\     /  /\     /  /\     /  /\
 /  /  \   /  /  \   /  /  \   /  /  \
/  / \  \ /  / \  \ /  / \  \ /  / \  \


100) packed thick vines
tess = [
r' //  /\\  \ / ',
r'//  /  \\  /  ',
r'/  / \  \\/  /',
 '\\  \\ /  //  /\\',
r'\\  /  //  /  ',
r' \\/  //  / \ ',
]
 //  /\\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\\  \ /
//  /  \\  /  //  /  \\  /  //  /  \\  /  //  /  \\  /
/  / \  \\/  //  / \  \\/  //  / \  \\/  //  / \  \\/  /
\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\
\\  /  //  /  \\  /  //  /  \\  /  //  /  \\  /  //  /
 \\/  //  / \  \\/  //  / \  \\/  //  / \  \\/  //  / \
 //  /\\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\\  \ /
//  /  \\  /  //  /  \\  /  //  /  \\  /  //  /  \\  /
/  / \  \\/  //  / \  \\/  //  / \  \\/  //  / \  \\/  /
\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\
\\  /  //  /  \\  /  //  /  \\  /  //  /  \\  /  //  /
 \\/  //  / \  \\/  //  / \  \\/  //  / \  \\/  //  / \
 //  /\\  \ /  //  /\\  \ /  //  /\\  \ /  //  /\\  \ /
//  /  \\  /  //  /  \\  /  //  /  \\  /  //  /  \\  /

101) shared thick vines
tess = [
r' /  /\  \ / ',
r'/  /  \  /  ',
r'  / \  \/  /',
 '  \\ /  /  /\\',
r'\  /  /  /  ',
r' \/  /  / \ ',
]
 /  /\  \ /  /  /\  \ /  /  /\  \ /  /  /\  \ /
/  /  \  /  /  /  \  /  /  /  \  /  /  /  \  /
  / \  \/  /  / \  \/  /  / \  \/  /  / \  \/  /
  \ /  /  /\  \ /  /  /\  \ /  /  /\  \ /  /  /\
\  /  /  /  \  /  /  /  \  /  /  /  \  /  /  /
 \/  /  / \  \/  /  / \  \/  /  / \  \/  /  / \
 /  /\  \ /  /  /\  \ /  /  /\  \ /  /  /\  \ /
/  /  \  /  /  /  \  /  /  /  \  /  /  /  \  /
  / \  \/  /  / \  \/  /  / \  \/  /  / \  \/  /
  \ /  /  /\  \ /  /  /\  \ /  /  /\  \ /  /  /\
\  /  /  /  \  /  /  /  \  /  /  /  \  /  /  /
 \/  /  / \  \/  /  / \  \/  /  / \  \/  /  / \
 /  /\  \ /  /  /\  \ /  /  /\  \ /  /  /\  \ /
/  /  \  /  /  /  \  /  /  /  \  /  /  /  \  /


102) thick arrows
tess = [
r' / |__  ',
r'/     |_',
r'\   __| ',
r' \_|    ',
]

 / |__   / |__   / |__   / |__
/     |_/     |_/     |_/     |_
\   __| \   __| \   __| \   __|
 \_|     \_|     \_|     \_|
 / |__   / |__   / |__   / |__
/     |_/     |_/     |_/     |_
\   __| \   __| \   __| \   __|
 \_|     \_|     \_|     \_|
 / |__   / |__   / |__   / |__
/     |_/     |_/     |_/     |_
\   __| \   __| \   __| \   __|
 \_|     \_|     \_|     \_|



103) stacked snakes
tess = [
r'__  | |___  | |_',
r'  | |___  | |___',
r'| |___  | |___  ',
r'|___  | |___  | ',
]
__  | |___  | |___  | |___  | |___  | |___  | |_
  | |___  | |___  | |___  | |___  | |___  | |___
| |___  | |___  | |___  | |___  | |___  | |___
|___  | |___  | |___  | |___  | |___  | |___  |
__  | |___  | |___  | |___  | |___  | |___  | |_
  | |___  | |___  | |___  | |___  | |___  | |___
| |___  | |___  | |___  | |___  | |___  | |___


104) basic grid
tess = [
r'|   ',
r'|___',
]
|   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___
|   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___
|   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___
|   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___


105) hexagons and triangles
tess = [
r'/\  /____\__',
r'  \/  \    /',
r'___\__/\  /_',
r'\    /  \/  ',
]
/\  /____\__/\  /____\__/\  /____\__/\  /____\__
  \/  \    /  \/  \    /  \/  \    /  \/  \    /
___\__/\  /____\__/\  /____\__/\  /____\__/\  /_
\    /  \/  \    /  \/  \    /  \/  \    /  \/
/\  /____\__/\  /____\__/\  /____\__/\  /____\__
  \/  \    /  \/  \    /  \/  \    /  \/  \    /
___\__/\  /____\__/\  /____\__/\  /____\__/\  /_
\    /  \/  \    /  \/  \    /  \/  \    /  \/
/\  /____\__/\  /____\__/\  /____\__/\  /____\__
  \/  \    /  \/  \    /  \/  \    /  \/  \    /
___\__/\  /____\__/\  /____\__/\  /____\__/\  /_
\    /  \/  \    /  \/  \    /  \/  \    /  \/
/\  /____\__/\  /____\__/\  /____\__/\  /____\__
  \/  \    /  \/  \    /  \/  \    /  \/  \    /
___\__/\  /____\__/\  /____\__/\  /____\__/\  /_



106) crosses
tess = [
'|_| |_   _',
'|_   _|_| ',
' _|_| |_  ',
'| |_   _|_',
'   _|_| |_',
]

|_| |_   _|_| |_   _|_| |_   _|_| |_   _
|_   _|_| |_   _|_| |_   _|_| |_   _|_|
 _|_| |_   _|_| |_   _|_| |_   _|_| |_
| |_   _|_| |_   _|_| |_   _|_| |_   _|_
   _|_| |_   _|_| |_   _|_| |_   _|_| |_
|_| |_   _|_| |_   _|_| |_   _|_| |_   _
|_   _|_| |_   _|_| |_   _|_| |_   _|_|
 _|_| |_   _|_| |_   _|_| |_   _|_| |_
| |_   _|_| |_   _|_| |_   _|_| |_   _|_



107) Diagonal bricks
tess = [
r'\/\/',
r'/ / ',
r'\/\/',
 ' \\ \\',
]
\/\/\/\/\/\/\/\/
/ / / / / / / /
\/\/\/\/\/\/\/\/
 \ \ \ \ \ \ \ \
\/\/\/\/\/\/\/\/
/ / / / / / / /
\/\/\/\/\/\/\/\/
 \ \ \ \ \ \ \ \


108) tri-weave
tess = [
r'__   \______   \____',
r'  \   \  /  \   \  /',
r'  /\   \/   /\   \/ ',
r' /__\__/   /__\__/  ',
r'/         /         ',
r'\______   \______   ',
r' \  /  \   \  /  \  ',
r'  \/   /\   \/   /\ ',
 '__/   /__\\__/   /__\\',
r'     /         /    ',
]

__   \______   \______   \______   \____
  \   \  /  \   \  /  \   \  /  \   \  /
  /\   \/   /\   \/   /\   \/   /\   \/
 /__\__/   /__\__/   /__\__/   /__\__/
/         /         /         /
\______   \______   \______   \______
 \  /  \   \  /  \   \  /  \   \  /  \
  \/   /\   \/   /\   \/   /\   \/   /\
__/   /__\__/   /__\__/   /__\__/   /__\
     /         /         /         /
__   \______   \______   \______   \____
  \   \  /  \   \  /  \   \  /  \   \  /
  /\   \/   /\   \/   /\   \/   /\   \/
 /__\__/   /__\__/   /__\__/   /__\__/
/         /         /         /
\______   \______   \______   \______
 \  /  \   \  /  \   \  /  \   \  /  \
  \/   /\   \/   /\   \/   /\   \/   /\
__/   /__\__/   /__\__/   /__\__/   /__\
     /         /         /         /
__   \______   \______   \______   \____
  \   \  /  \   \  /  \   \  /  \   \  /



CHAPTER 5 - GRAPHICAL PATTERNS WITH HTML





CHAPTER 6 - TWO DIMENSIONAL STEP PATTERNS
- 56) O    OO    OO    OOO    OOO    OOOO
           OO    OO    OOO    OOO    OOOO
                       OOO    OOO    OOOO
                                     OOOO
    increase by (1,1),(0,0)

- 57) O    O     OO    OO    OOO    OOO    OOOO
                 OO    OO    OOO    OOO    OOOO
                             OOO    OOO    OOOO
                                           OOOO
    increase by (0,0),(1,1)
- 58) increase by (0,1),(1,0)
- 59) increase by (2,1),(2,2), starting 4,2
- 60) increase by (3,3),(0,0),(0,0),(0,0)
- 61) increase by (2,2),(-1,-1)
- 62) increase by (2,2),(0,-1)
- 63) increase by (2,1),(0,0),(-1,-1),(0,0)
- 64) increase by (-1,1),(3,4), starting 5,1

- Practice Problems

    Technically, you could just be given the numbers
    and then have to figure out the step increases by
    factoring them.

    65) (0, 0),(3, 2),(-1, -1),starting at 1,1
    66) (4, 2),(2, -2),(1, 2),starting at 1,3
    67) (3, 0),(2, 1),starting at 4,3
    68) (4, -1),(2, 2),(4, -2),(0, 2),starting at 2,3
    69) (2, 1),(0, 1),starting at 4,3
    70) (0, 2),(2, 1),starting at 3,3
    71) (1, 0),(3, 3),(4, 0),starting at 2,1
    72) (-1, 0),(-1, 1),(2, -1),starting at 3,2



CHAPTER 7 - STAIR-SHAPED TWO DIMENSIONAL PATTERNS

- 73) stair pattern
O    O     O
     OO    OO
           OOO
- 74) reverse stair pattern
O    OO    OOO
     O     OO
           O
- 75) stair starts with 3 rows
O     O      O
OO    OO     OO
OOO   OOO    OOO
      OOOO   OOOO
             OOOOO
- 76) stair increase two steps
O    O      O
     OOO    OOO
            OOOOO

- 77) double stairs

O    O     O     O
     OO    OO    OO
     OO    OOO   OOO
     O     OOO   OOOO
           OO    OOOO
           O     OOO
                 OO
                 O

- 78) pat 97 previous stairs increase as well
O

OO
OOO

OOO
OOOO
OOOOO

OOOO
OOOOO
OOOOOO
OOOOOOO

- Practice Problems

- 79) stair increase two steps
O    O      O
     OOO    OOO
            OOOOO


- 80) double stairs with one middle, forming an arrow:
O    O     O     O
     OO    OO    OO
     O     OOO   OOO
           OO    OOOO
           O     OOO
                 OO
                 O
- 81) stacked stairs
O   O     O     O
O   OO    OO    OO
    O     OOO   OOO
    OO    O     OOOO
          OO    O
          OOO   OO
                OOO
                OOOO
- 82) exponential stairs
O    O    O     O
     OO   OO    OO
          OOOO  OOOO
                OOOOOOO
- 83) slow growing stairs
O   O   O    O    O
    O   O    O    O
        OO   OO   OO
             OO   OO
                  OOO

- 84) double stairs
O   O   O
O   O   O
    OO  OO
    OO  OO
        OOO
        OOO

- 85) grow by 2, start at 2
OO    OO       OO        OO
      OOOO     OOOO      OOOO
               OOOOOO    OOOOOO
                         OOOOOOOO

- 86) grow by 3, start at 3

- 87) grow by 2 and double stairs


CHAPTER 8 - ARBITRARY TWO DIMENSIONAL PATTERNS (WITHOUT WHITESPACE)
- breaking up patterns into smaller sections

- 30->) pat 127 viewing it as a grid and then subtracting
OO    OOO    OOOO
O     OOO    OOOO
      OO     OOOO
             OOO

- )
OO    OOOO    OOOOOO
O     OO      OOO
OO    OOOO    OOOOOO
      OO      OOO
      OOOO    OOOOOO
              OOO
              OOOOOO

- ) fibonacci sequence in rows
O    O    O     O      O         O
     O    O     O      O         O
          OO    OO     OO        OO
                OOO    OOO       OOO
                       OOOOO     OOOOO

- ) L shape pat 11
O   O    O
OO  O    O
    OOO  O
         OOOO


- 13) Pat 8

OO

O
OOO

O
OO
OOOO

O
OO
OOO
OOOOO


- Practice questions:
    - pat 21
    - pat jabula.png
    - makes use of increasing whitespace:
O    OO    OOO    OOOO
O
     OO
           OOO
                  OOOO
    - first and last row are missing one:
O     OO     OOO
O     OOO    OOOO
      OO     OOOO
             OOO
    - chunk in first row gets bigger:
OO      OOO      OOOO
OOO     OOOOO    OOOOOOO
OOO     OOOOO    OOOOOOO
        OOOOO    OOOOOOO
                 OOOOOOO
                 OOOOOOO
                 OOOOOOO
    - sideways T
O   O    O
OO  O    O
O   OOO  O
    O    OOOO
    O    O
         O
         O


CHAPTER 9 - PATTERNS WITH WHITESPACE
    - This is the chapter where we start making interesting patterns while having the mathematical background to create formulas for them.
    - pat 4, X pattern
    - pat 16, pyramid
    - upside down pyramid
    - pyramid arrow pointing left
    - growing cross
    - pat 18, snakey
    - pat 35, worm
    - pat 5
    - fibonacci sequence but vertical
    - Practice Questions: (Maybe have multiple sets of questions?)
        - pat 101 thicker X
        - pat 45
        - pat 76
        - pat 107 (picture frame)
        - picture frame rectangle
        - pat 109 graph x=y slope downwards
        - pat 114 graph x=y slope
        - pat 115 castle
        - pat 116
        - pat 120 S curve
        - S curve
        - pat 137 diamond
        - pat 138 picture frame with corner cut out
        - pat 140 picture frame with more corner cut out
        - pat 130
        - pat 124 sorta circle slash


CHAPTER 10 - PERIODIC PATTERNS
- ex: zig zag wrap around
- ex: zig zag bounce



CHAPTER XX - CARTESIAN COORDINATE PATTERNS
-
- bitfield: x + y % 2
- bitfield: x ^ y



CHAPTER 11 - MULTI-CHARACTER PATTERNS



CHAPTER 12 - GEOMETRIC SHAPE PATTERNS



CHAPTER 13 - L-SYSTEMS


- 5) n x n pattern
- 6) n x (n+1) pattern; double stairs
- 7) nx(n+1)/2 stair pattern;






























=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================






(basic one dimensional growth)

O    OO    OOO

---------

(n + 2)

OOO    OOOO    OOOOO

---------

(n * 2)

OO    OOOO    OOOOOO

---------

(n * 3)
(n * 3 + 2)

---------

(n but growing down)

O

O
OO

O
OO
OOO

---------

OOO

OOO
OOOO

OOO
OOOO
OOOOO

---------

OO

OO
OOOO

OO
OOOO
OOOOOO

---------

OOO

OOO
OOOOOO

OOO
OOOOOO
OOOOOOOOO

---------
(somewhat more complicated powers, idnetifying different parts of growth)


OOO

OO
OOO

OO
OO
OOO

---------

1   2    3     4
OO  OO   OOO   OOOO
    OOO  OOO   OOOO
         OOOO  OOOO
               OOOOO

---------

1    2     3      4       5        6
O    OO    OOO    OOOO    OOOOO    OOOOOO
OO   OOO   OOOO   OOOOO   OOOOOO   OOOOOOO
OOO  OOOO  OOOOO  OOOOOO  OOOOOOO  OOOOOOOO


---------

1  2   3    4     5      6       7        8
O  OO  OOO  OOOO  OOOOO  OOOOOO  OOOOOOO  OOOOOOOO
   O   OO   OOO   OOOO   OOOOO   OOOOOO   OOOOOOO

---------

O
OO

O
O
OOO

O
O
O
OOOO

---------

pat 107


---------
pat 31

 O
OOO
 O

 OOO
OOOOO
 OOO

 OOOOO
OOOOOOO
 OOOOO

---------
(leading whitespace)

O

 O
OO

  O
  O
OOO

---------

O   O
 O O
  O
 O O
O   O

---------

O O O O
 O O O O
O O O O
 O O O O

---------

O

O O
 O

O O O
 O O
  O

---------
pat 33

O

O O
 O
O O

O O O
 O O
  O
 O O
O O O

---------

 O
OOO

  O
  O
OOOOO

   O
   O
   O
OOOOOOO

---------

O

 O
OOO

  O
 OOO
OOOOO

---------

1    2      3
.OO  ..OOO  ...OOOO
O.O  ...OO  ....OOO
OOO  O..OO  ....OOO
     OOOO   O...OOO
     OOO    OOOOO
            OOOO
            OOOO

---------
Pat 18

O
OO

O
OOO
  OO

O
OOO
  OOO
    OO

---------

pat 249

---------

 O
OOO
 O

 O
OOOO
OOOO
 O

 O
OOOOO
OOOOO
OOOOO
 O

---------

pat 101-106
pat 114
pat 115
pat 116
pat 120

pat 134-140


---------


(multiple characters)


OXOXOXOX
XOXOXOXO
OXOXOXOX
XOXOXOXO

---------


1    2      3        4          5            6
.O   .O.O   .O.O.O   .O.O.O.O   .O.O.O.O.O   .O.O.O.O.O.O
OXO  OXOXO  OXOXOXO  OXOXOXOXO  OXOXOXOXOXO  OXOXOXOXOXOXO
.O   .O.O   .O.O.O   .O.O.O.O   .O.O.O.O.O   .O.O.O.O.O.O


---------

O
OX
OX

O
OXX
OXX

O
OXXX
OXXX

---------

O
O
OXX

O
OX
OXXX

O
OXX
OXXXX

---------

pat 23

 X
OXW

OOX
OOX
OOX
OOXW

OOO
OOO
OOO
OOOX
OOOX
OOOX
OOOX
OOOX
OOOXW

---------

(geometric shapes, squares)
pat 1
growing rectangle

(geometrc shapes, triangles)
pat 2
pat 56


(geometric shapes, hexagons)
pat 42
pat 51
pat 44
pat 45
pat 58
pat 55

(geometric shapes, other)
pat 77
pat 78
pat 112

pat 219
pat 220


-----------
(stepwise state)

O -> OO -> X -> OX -> OOX -> XX
rose vine growing
spiral

-----------
(recursive and l-systems)

pat 250 (subtractive staircase)
sierpinski triangle
sierpinski carpet
tree growth pattern?


